<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qmo-om-gUn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="SLd-Nl-A1A">
            <objects>
                <tableViewController id="hnS-nn-kJX" customClass="WeatherListViewController" customModule="Optus_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="N3E-3K-Ksn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="85" id="Q66-cp-zaq" customClass="WeatherTableViewCell" customModule="Optus_POC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q66-cp-zaq" id="L6m-FC-gsQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p04-hf-KRQ">
                                            <rect key="frame" x="20" y="5" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="86E-m7-RT1"/>
                                                <constraint firstAttribute="height" constant="75" id="cQy-MP-o9M"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03z-U8-K1E">
                                            <rect key="frame" x="314" y="12" width="80" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="YKh-Rs-9Mb"/>
                                                <constraint firstAttribute="height" constant="60" id="yRB-Bl-IvF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOf-SJ-M7y">
                                            <rect key="frame" x="111" y="22" width="195" height="40"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="03z-U8-K1E" firstAttribute="leading" secondItem="aOf-SJ-M7y" secondAttribute="trailing" constant="8" id="9vq-Us-icu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aOf-SJ-M7y" secondAttribute="bottom" constant="12" id="DD3-of-fLA"/>
                                        <constraint firstItem="aOf-SJ-M7y" firstAttribute="top" secondItem="L6m-FC-gsQ" secondAttribute="topMargin" constant="11" id="KxH-Iq-WLI"/>
                                        <constraint firstAttribute="bottom" secondItem="p04-hf-KRQ" secondAttribute="bottom" constant="5" id="Mnt-13-HF4"/>
                                        <constraint firstItem="p04-hf-KRQ" firstAttribute="top" secondItem="L6m-FC-gsQ" secondAttribute="top" constant="5" id="Wbv-rd-Zv2"/>
                                        <constraint firstItem="03z-U8-K1E" firstAttribute="top" secondItem="L6m-FC-gsQ" secondAttribute="topMargin" constant="1" id="agA-a3-Bvv"/>
                                        <constraint firstItem="03z-U8-K1E" firstAttribute="trailing" secondItem="L6m-FC-gsQ" secondAttribute="trailingMargin" id="n8V-Dd-5dW"/>
                                        <constraint firstItem="aOf-SJ-M7y" firstAttribute="leading" secondItem="p04-hf-KRQ" secondAttribute="trailing" constant="16" id="o7w-xP-fdd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="03z-U8-K1E" secondAttribute="bottom" constant="2" id="qHN-J0-p9O"/>
                                        <constraint firstItem="p04-hf-KRQ" firstAttribute="leading" secondItem="L6m-FC-gsQ" secondAttribute="leading" constant="20" id="quJ-l7-Vcx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityName" destination="aOf-SJ-M7y" id="QyK-4k-JtH"/>
                                    <outlet property="cityTemperature" destination="03z-U8-K1E" id="Eqd-QK-fxr"/>
                                    <outlet property="weatherImageView" destination="p04-hf-KRQ" id="kNs-bv-e8g"/>
                                    <segue destination="WuS-37-s6s" kind="show" identifier="WeatherDetail" id="AHw-PZ-TDz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hnS-nn-kJX" id="1w8-ZN-CTS"/>
                            <outlet property="delegate" destination="hnS-nn-kJX" id="b62-CV-pr4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uYd-UH-1Og">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="lqD-io-YlD">
                            <connections>
                                <segue destination="29o-E7-GGn" kind="show" id="43p-Mt-RZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1I-YB-Bid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="125"/>
        </scene>
        <!--Add City View Controller-->
        <scene sceneID="dvn-m8-TvG">
            <objects>
                <tableViewController id="29o-E7-GGn" customClass="AddCityViewController" customModule="Optus_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qxq-vQ-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityTableViewCell" rowHeight="61" id="sWA-Nd-H8V" customClass="CityTableViewCell" customModule="Optus_POC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWA-Nd-H8V" id="Cbc-Yw-VIO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fb-sd-ikd">
                                            <rect key="frame" x="20" y="15" width="374" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2fb-sd-ikd" secondAttribute="trailing" constant="20" id="6rf-d8-LsT"/>
                                        <constraint firstItem="2fb-sd-ikd" firstAttribute="leading" secondItem="Cbc-Yw-VIO" secondAttribute="leading" constant="20" id="BbU-Nk-RX4"/>
                                        <constraint firstAttribute="bottom" secondItem="2fb-sd-ikd" secondAttribute="bottom" constant="16" id="EKa-sx-0Cs"/>
                                        <constraint firstItem="2fb-sd-ikd" firstAttribute="top" secondItem="Cbc-Yw-VIO" secondAttribute="top" constant="15" id="iff-XL-PvT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="2fb-sd-ikd" id="Lx2-7j-1Bf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="29o-E7-GGn" id="2IR-AP-t67"/>
                            <outlet property="delegate" destination="29o-E7-GGn" id="Swq-cl-E6B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Prz-KR-el2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCP-mg-aln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110.144927536232" y="-340.17857142857139"/>
        </scene>
        <!--Weather Detail Table View Controller-->
        <scene sceneID="LVQ-YB-d7V">
            <objects>
                <tableViewController id="WuS-37-s6s" customClass="WeatherDetailTableViewController" customModule="Optus_POC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZ1-z8-x6P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="customWeatherCell" rowHeight="267" id="t1R-pc-jwp" customClass="WeatherDetailTableViewCell" customModule="Optus_POC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t1R-pc-jwp" id="U5h-kM-vzb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="33C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-OQ-aoO">
                                            <rect key="frame" x="15" y="14" width="168" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="60"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lfF-7c-525">
                                            <rect key="frame" x="269" y="14" width="100" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feels Like 33" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FM-98-M3V">
                                            <rect key="frame" x="1" y="108" width="196" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mostly Sunny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvW-9M-Uj6">
                                            <rect key="frame" x="225" y="108" width="189" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-Rb-TEW">
                                            <rect key="frame" x="27" y="156" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfS-rb-HWM">
                                            <rect key="frame" x="97" y="156" width="70" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="fan" translatesAutoresizingMaskIntoConstraints="NO" id="dBI-Tk-zEy">
                                            <rect key="frame" x="15" y="196" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXF-uv-SET">
                                            <rect key="frame" x="93" y="211" width="162" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="feelsLikeWeatherLabel" destination="2FM-98-M3V" id="xBO-fR-ptb"/>
                                    <outlet property="maximumWeatherLabel" destination="6sV-Rb-TEW" id="pHl-Rr-jQW"/>
                                    <outlet property="minimumWeatherLabel" destination="zfS-rb-HWM" id="OvD-hn-cdo"/>
                                    <outlet property="weatherDescriptionLabel" destination="rvW-9M-Uj6" id="mYs-2E-6qs"/>
                                    <outlet property="weatherDetailImageView" destination="lfF-7c-525" id="yTs-QL-GXl"/>
                                    <outlet property="weatherTempLabel" destination="GZI-OQ-aoO" id="8Nn-al-yWn"/>
                                    <outlet property="windSpeedImageView" destination="dBI-Tk-zEy" id="yYY-vb-pT5"/>
                                    <outlet property="windSpeedWeatherLabel" destination="lXF-uv-SET" id="1EQ-Kg-sRk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WeeklyWeatherCellIdentifier" rowHeight="199" id="U0j-gI-ycK" customClass="WeeklyWeatherTableViewCell" customModule="Optus_POC" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="295" width="414" height="199"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U0j-gI-ycK" id="yVj-by-tcd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-Y7-6YM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K6R-m7-Esp">
                                                <size key="itemSize" width="130" height="194.5"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DailyWeatherCollectionViewCell" id="aAg-wi-Ney" customClass="DailyWeatherCollectionViewCell" customModule="Optus_POC" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="-0.5" width="130" height="194.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EXA-FC-H1L">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="194.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCu-0k-qKs">
                                                                <rect key="frame" x="14" y="8" width="102" height="98"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="98" id="7dq-Kh-dao"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-YW-QNf">
                                                                <rect key="frame" x="10" y="115.5" width="110" height="31"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="zEb-f8-OZu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n8-fO-RZM">
                                                                <rect key="frame" x="10" y="156.5" width="110" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SCu-0k-qKs" firstAttribute="top" secondItem="EXA-FC-H1L" secondAttribute="top" constant="8" id="0QB-45-b3X"/>
                                                            <constraint firstAttribute="trailing" secondItem="mdt-YW-QNf" secondAttribute="trailing" constant="10" id="5hP-1h-jYd"/>
                                                            <constraint firstItem="mdt-YW-QNf" firstAttribute="top" secondItem="SCu-0k-qKs" secondAttribute="bottom" constant="9.5" id="Hbo-L8-0y6"/>
                                                            <constraint firstItem="SCu-0k-qKs" firstAttribute="leading" secondItem="EXA-FC-H1L" secondAttribute="leading" constant="14" id="Kgb-Bd-U7w"/>
                                                            <constraint firstAttribute="bottom" secondItem="1n8-fO-RZM" secondAttribute="bottom" constant="7" id="YmR-xm-rjv"/>
                                                            <constraint firstItem="1n8-fO-RZM" firstAttribute="leading" secondItem="EXA-FC-H1L" secondAttribute="leading" constant="10" id="irp-uu-opr"/>
                                                            <constraint firstAttribute="trailing" secondItem="SCu-0k-qKs" secondAttribute="trailing" constant="14" id="jqz-gD-Zs8"/>
                                                            <constraint firstAttribute="trailing" secondItem="1n8-fO-RZM" secondAttribute="trailing" constant="10" id="paa-gt-AIr"/>
                                                            <constraint firstItem="1n8-fO-RZM" firstAttribute="top" secondItem="mdt-YW-QNf" secondAttribute="bottom" constant="10" id="qGK-Kv-Bzz"/>
                                                            <constraint firstItem="mdt-YW-QNf" firstAttribute="leading" secondItem="EXA-FC-H1L" secondAttribute="leading" constant="10" id="sNu-fX-1ri"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="customSize" width="130" height="194.5"/>
                                                    <connections>
                                                        <outlet property="dailyWeatherImageView" destination="SCu-0k-qKs" id="ppO-Vh-hPF"/>
                                                        <outlet property="minAndMaxWeatherLabel" destination="mdt-YW-QNf" id="nND-Ou-wgb"/>
                                                        <outlet property="weatherDateLabel" destination="1n8-fO-RZM" id="0Q1-eB-Xt4"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Htg-Y7-6YM" firstAttribute="top" secondItem="yVj-by-tcd" secondAttribute="top" id="B06-nL-Jmh"/>
                                        <constraint firstItem="Htg-Y7-6YM" firstAttribute="leading" secondItem="yVj-by-tcd" secondAttribute="leading" id="QA5-xN-CgT"/>
                                        <constraint firstAttribute="bottom" secondItem="Htg-Y7-6YM" secondAttribute="bottom" constant="5" id="dVA-5P-mS6"/>
                                        <constraint firstAttribute="trailing" secondItem="Htg-Y7-6YM" secondAttribute="trailing" id="rie-f1-G5u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="weeklyWeatherCollectionView" destination="Htg-Y7-6YM" id="sv3-th-Y6f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WuS-37-s6s" id="R4Q-v5-gqH"/>
                            <outlet property="delegate" destination="WuS-37-s6s" id="2at-AS-9gk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8VA-H3-EZh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h83-WW-A4v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4876.811594202899" y="358.92857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Mg-bC-55x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmo-om-gUn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ArG-Ee-QmX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hnS-nn-kJX" kind="relationship" relationship="rootViewController" id="cVD-uI-o92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFl-sH-pWO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076.8115942028985" y="-263.16964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="fan" width="64" height="64"/>
    </resources>
</document>
